[pytest]
testpaths = tests
addopts = -p no:warnings -rsxX -l -v --tb=short --strict-markers
          --alluredir=tmp/allure_results --allure-link-pattern=issue:https://jira.mts.ru/browse/{}
# allure serve tmp/allure_results
# allure serve target/allure-results --host localhost --port 9999

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
#--log-file=../messages/f'{log_date_format}

xfail_strict = true
#log_print = true

markers =
    auth: auth tests
    doing: mark a draft test
    regression: regression tests
    smoke: smoke tests

